# Generated by Django 2.2.7 on 2019-12-23 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Career', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='career',
            name='isUpdated',
            field=models.CharField(max_length=1, null=True),
        ),
    ]
