# Generated by Django 2.2.7 on 2019-12-23 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Career', '0002_career_isupdated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='career',
            name='isUpdated',
            field=models.BooleanField(null=True),
        ),
    ]
