# Generated by Django 2.2.7 on 2019-12-23 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Career', '0003_auto_20191223_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='career',
            name='isUpdated',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
