# Generated by Django 2.2.7 on 2019-12-22 06:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Skill', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, null=True)),
                ('description', models.CharField(max_length=255, null=True)),
                ('unit_test', models.CharField(max_length=255, null=True)),
                ('sample_solution', models.CharField(max_length=255, null=True)),
                ('skill_title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Skill.Skill')),
            ],
        ),
    ]
