# Generated by Django 2.2.7 on 2019-12-22 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='test',
            old_name='skill_title',
            new_name='skill',
        ),
    ]
