# Generated by Django 2.2.7 on 2019-12-22 07:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Skill', '0001_initial'),
        ('User', '0001_initial'),
        ('SkillProgress', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skillprogress',
            old_name='title',
            new_name='skill',
        ),
        migrations.RenameField(
            model_name='skillprogress',
            old_name='user_name',
            new_name='user',
        ),
        migrations.AlterUniqueTogether(
            name='skillprogress',
            unique_together={('user', 'skill')},
        ),
    ]
